{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NewsApiURLOptionDTO": {
    "NewsApiIdsUrl": "https://hacker-news.firebaseio.com/v0/topstories.json?print=pretty",
    "NewsApiContentUrlPart1": "https://hacker-news.firebaseio.com/v0/item/",
    "NewsApiContentUrlPart2": ".json?print=pretty"
  },
  "AllowedApiURL": [
    "http://localhost:4200"
  ],
  "AllowedHosts": "*"
}
